 HOST_NAME = 'localhost'
 HOST_USER = 'root'
 HOST_PASSWORD = 'Harsh@2211'
 DATABASE = 'flight_data'
# HOST_NAME = 'baw2bmvvlyalp7vborke-mysql.services.clever-cloud.com'
# HOST_USER = 'ufkmwgfuwyy5wug9'
# HOST_PASSWORD = 'BKBN82UgvRkoaUUtvRxG'
# DATABASE = 'baw2bmvvlyalp7vborke'